gcloud compute instances create psc-vm-01 --network=producer-vpc --subnet=consumer-subnet --zone=europe-west1-b  --image=https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/family/debian-10     --no-address     --metadata=startup-script='#! /bin/bash
apt-get update
apt-get install tcpdump -y
apt-get install apache2 -y
a2ensite default-ssl
apt-get install iperf3 -y
a2enmod ssl
vm_hostname="$(curl -H "Metadata-Flavor:Google" \
http://169.254.169.254/computeMetadata/v1/instance/name)"
filter="{print \$NF}"
vm_zone="$(curl -H "Metadata-Flavor:Google" \
http://169.254.169.254/computeMetadata/v1/instance/zone \
| awk -F/ "${filter}")"
echo "Page on $vm_hostname in $vm_zone" | \
tee /var/www/html/index.html
systemctl restart apache2
iperf3 -s -p 5050'


Created [https://www.googleapis.com/compute/v1/projects/lookermspochsbc/zones/europe-west1-b/instances/psc-vm-01].
NAME: psc-vm-01
ZONE: europe-west1-b
MACHINE_TYPE: n1-standard-1
PREEMPTIBLE: 
INTERNAL_IP: 192.168.0.2
EXTERNAL_IP: 
STATUS: RUNNING




gcloud compute instances create psc-vm-05 --network=producer-vpc --subnet=producer-subnet --zone=europe-west1-b    --machine-type=e2-standard-2 --image=https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240614     --metadata=startup-script='#! /bin/bash
apt update
apt install tcpdump -y
apt install apache2 -y
a2ensite default-ssl
apt install iperf3 -y
a2enmod ssl
vm_hostname="$(curl -H "Metadata-Flavor:Google" \
http://169.254.169.254/computeMetadata/v1/instance/name)"
filter="{print \$NF}"
vm_zone="$(curl -H "Metadata-Flavor:Google" \
http://169.254.169.254/computeMetadata/v1/instance/zone \
| awk -F/ "${filter}")"
echo "Page on $vm_hostname in $vm_zone" | \
tee /var/www/html/index.html
ufw allow "Apache"
systemctl restart apache2
iperf3 -s -p 5050'

#--------------------------------------------------

curl http://10.0.0.6

Reserved subnet
#172.16.0.0
#172.16.0.3
psc-reserved-subnet
10.2.0.0/24

Published Service = Service Attachment

Consumer VPC
Subnet 
#10.255.88.0/24
192.168.0.0/24

endpoint-reserved-subnet
Assigned automatically

192.168.0.3


gcloud compute instances create consumer-vm-01 --network=consumer-vpc --subnet=consumer-subnet --zone=europe-west1-b    --machine-type=e2-standard-2 --image=https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240614

dilip_rathod@consumer-vm-01:~$ curl http://192.168.0.3
Page on psc-vm-05 in europe-west1-b
dilip_rathod@consumer-vm-01:~$ 




sudo 
sudo 
sudo systemctl status apache2
sudo ufw allow 'Apache'


gcloud compute instances create instance-20240624-120546 \
    --project=lookermspochsbc \
    --zone=europe-west1-d \
    --machine-type=e2-standard-2 \
    --network-interface=network-tier=PREMIUM,stack-type=IPV4_ONLY,subnet=composer-subnet2 \
    --maintenance-policy=MIGRATE \
    --provisioning-model=STANDARD \
    --service-account=366417107889-compute@developer.gserviceaccount.com \
    --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append \
    --create-disk=auto-delete=yes,boot=yes,device-name=instance-20240624-120546,image=projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240614,mode=rw,size=20,type=projects/lookermspochsbc/zones/europe-west12-c/diskTypes/pd-balanced \
    --no-shielded-secure-boot \
    --shielded-vtpm \
    --shielded-integrity-monitoring \
    --labels=goog-ec-src=vm_add-gcloud \
    --reservation-affinity=any